<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:39 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JuniorRobot (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JuniorRobot (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/HitWallEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/KeyEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/JuniorRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JuniorRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class JuniorRobot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html" title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.JuniorRobot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A>, <A HREF="../robocode/robotinterfaces/IJuniorRobot.html" title="interface in robocode.robotinterfaces">IJuniorRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JuniorRobot</B><DT>extends <A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A><DT>implements <A HREF="../robocode/robotinterfaces/IJuniorRobot.html" title="interface in robocode.robotinterfaces">IJuniorRobot</A></DL>
</PRE>

<P>
This is the simplest robot type, which is simpler than the <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> and
 <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> classes. The JuniorRobot has a simplified model, in
 purpose of teaching programming skills to inexperienced in programming
 students. The simplified robot model will keep player from overwhelming of
 Robocode's rules, programming syntax and programming concept.
 <p/>
 Instead of using getters and setters, public fields are provided for
 receiving information like the last scanned robot, the coordinate of the
 robot etc.
 <p/>
 All methods on this class are blocking calls, i.e. they do not return before
 their action has been completed and will at least take one turn to execute.
 However, setting colors is executed immediately and does not cost a turn to
 perform.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Nutch Poovarawan from Cubic Creative (designer), Flemming N. Larsen (original), Pavel Savara (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, 
<A HREF="../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html" title="class in robocode"><CODE>RateControlRobot</CODE></A>, 
<A HREF="../robocode/Droid.html" title="interface in robocode"><CODE>Droid</CODE></A>, 
<A HREF="../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#black">black</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color black (0x000000)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color blue (0x0000FF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#brown">brown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color brown (0x8B4513)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#energy">energy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current energy of this robot, where 100 means full energy and 0 means no energy (dead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#fieldHeight">fieldHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the height of the battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#fieldWidth">fieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the width of the battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray (0x808080)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#green">green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color green (0x008000)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#gunBearing">gunBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current gun heading angle of this robot compared to its body (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#gunHeading">gunHeading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current gun heading angle of this robot (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#gunReady">gunReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag specifying if the gun is ready to fire, i.e. gun heat <= 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current heading angle of this robot (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitByBulletAngle">hitByBulletAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle from where this robot was hit by a bullet (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitByBulletBearing">hitByBulletBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle from where this robot was hit by a bullet (in degrees)
 compared to the body of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitRobotAngle">hitRobotAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle where this robot has hit another robot (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitRobotBearing">hitRobotBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle where this robot has hit another robot (in degrees)
 compared to the body of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitWallAngle">hitWallAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle where this robot has hit a wall (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#hitWallBearing">hitWallBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest angle where this robot has hit a wall (in degrees)
 compared to the body of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#orange">orange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color orange (0xFFA500)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#others">others</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current number of other robots on the battle field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#purple">purple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color purple (0x800080)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color red  (0xFF0000)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#robotX">robotX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current horizontal location of this robot (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#robotY">robotY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current vertical location of this robot (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedAngle">scannedAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current angle to the scanned nearest other robot (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedBearing">scannedBearing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current angle to the scanned nearest other robot (in degrees) compared to
 the body of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedDistance">scannedDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current distance to the scanned nearest other robot (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedEnergy">scannedEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current energy of scanned nearest other robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedHeading">scannedHeading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current heading of the scanned nearest other robot (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#scannedVelocity">scannedVelocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current velocity of the scanned nearest other robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#white">white</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color white (0xFFFFFF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#yellow">yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color yellow (0xFFFF00)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#JuniorRobot()">JuniorRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#ahead(int)">ahead</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot forward by pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#back(int)">back</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot backward by pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#bearGunTo(int)">bearGunTo</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the gun to the specified angle (in degrees) relative to body of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#doNothing()">doNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips a turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#doNothing(int)">doNothing</A></B>(int&nbsp;turns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the specified number of turns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#fire()">fire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a bullet with the default power of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#fire(double)">fire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a bullet with the specified bullet power, which is between 0.1 and 3
 where 3 is the maximum bullet power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#getBasicEventListener()">getBasicEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call this method!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#getRobotRunnable()">getRobotRunnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call this method!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#onHitByBullet()">onHitByBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event methods is called from the game when this robot has been hit
 by another robot's bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#onHitRobot()">onHitRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event methods is called from the game when a bullet from this robot
 has hit another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#onHitWall()">onHitWall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event methods is called from the game when this robot has hit a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#onScannedRobot()">onScannedRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event method is called from the game when the radar detects another
 robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in every robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#setColors(int, int, int)">setColors</A></B>(int&nbsp;bodyColor,
          int&nbsp;gunColor,
          int&nbsp;radarColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#setColors(int, int, int, int, int)">setColors</A></B>(int&nbsp;bodyColor,
          int&nbsp;gunColor,
          int&nbsp;radarColor,
          int&nbsp;bulletColor,
          int&nbsp;scanArcColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)">turnAheadLeft</A></B>(int&nbsp;distance,
              int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot forward by pixels and turns this robot left by degrees
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)">turnAheadRight</A></B>(int&nbsp;distance,
               int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot forward by pixels and turns this robot right by degrees
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)">turnBackLeft</A></B>(int&nbsp;distance,
             int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot backward by pixels and turns this robot left by degrees
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)">turnBackRight</A></B>(int&nbsp;distance,
              int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot backward by pixels and turns this robot right by degrees
 at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)">turnGunLeft</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the gun left by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnGunRight(int)">turnGunRight</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the gun right by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnGunTo(int)">turnGunTo</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the gun to the specified angle (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnLeft(int)">turnLeft</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this robot left by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnRight(int)">turnRight</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this robot right by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/JuniorRobot.html#turnTo(int)">turnTo</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this robot to the specified angle (in degrees).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="black"><!-- --></A><H3>
black</H3>
<PRE>
public static final int <B>black</B></PRE>
<DL>
<DD>The color black (0x000000)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.black">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="white"><!-- --></A><H3>
white</H3>
<PRE>
public static final int <B>white</B></PRE>
<DL>
<DD>The color white (0xFFFFFF)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.white">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="red"><!-- --></A><H3>
red</H3>
<PRE>
public static final int <B>red</B></PRE>
<DL>
<DD>The color red  (0xFF0000)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.red">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="orange"><!-- --></A><H3>
orange</H3>
<PRE>
public static final int <B>orange</B></PRE>
<DL>
<DD>The color orange (0xFFA500)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.orange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yellow"><!-- --></A><H3>
yellow</H3>
<PRE>
public static final int <B>yellow</B></PRE>
<DL>
<DD>The color yellow (0xFFFF00)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.yellow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="green"><!-- --></A><H3>
green</H3>
<PRE>
public static final int <B>green</B></PRE>
<DL>
<DD>The color green (0x008000)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.green">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A><H3>
blue</H3>
<PRE>
public static final int <B>blue</B></PRE>
<DL>
<DD>The color blue (0x0000FF)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.blue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="purple"><!-- --></A><H3>
purple</H3>
<PRE>
public static final int <B>purple</B></PRE>
<DL>
<DD>The color purple (0x800080)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.purple">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="brown"><!-- --></A><H3>
brown</H3>
<PRE>
public static final int <B>brown</B></PRE>
<DL>
<DD>The color brown (0x8B4513)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.brown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A><H3>
gray</H3>
<PRE>
public static final int <B>gray</B></PRE>
<DL>
<DD>The color gray (0x808080)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robocode.JuniorRobot.gray">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fieldWidth"><!-- --></A><H3>
fieldWidth</H3>
<PRE>
public int <B>fieldWidth</B></PRE>
<DL>
<DD>Contains the width of the battlefield.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#fieldWidth"><CODE>fieldWidth</CODE></A></DL>
</DL>
<HR>

<A NAME="fieldHeight"><!-- --></A><H3>
fieldHeight</H3>
<PRE>
public int <B>fieldHeight</B></PRE>
<DL>
<DD>Contains the height of the battlefield.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#fieldWidth"><CODE>fieldWidth</CODE></A></DL>
</DL>
<HR>

<A NAME="others"><!-- --></A><H3>
others</H3>
<PRE>
public int <B>others</B></PRE>
<DL>
<DD>Current number of other robots on the battle field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="energy"><!-- --></A><H3>
energy</H3>
<PRE>
public int <B>energy</B></PRE>
<DL>
<DD>Current energy of this robot, where 100 means full energy and 0 means no energy (dead).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="robotX"><!-- --></A><H3>
robotX</H3>
<PRE>
public int <B>robotX</B></PRE>
<DL>
<DD>Current horizontal location of this robot (in pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A></DL>
</DL>
<HR>

<A NAME="robotY"><!-- --></A><H3>
robotY</H3>
<PRE>
public int <B>robotY</B></PRE>
<DL>
<DD>Current vertical location of this robot (in pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A></DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
public int <B>heading</B></PRE>
<DL>
<DD>Current heading angle of this robot (in degrees).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="gunHeading"><!-- --></A><H3>
gunHeading</H3>
<PRE>
public int <B>gunHeading</B></PRE>
<DL>
<DD>Current gun heading angle of this robot (in degrees).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunBearing"><CODE>gunBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)"><CODE>turnGunLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunRight(int)"><CODE>turnGunRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunTo(int)"><CODE>turnGunTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#bearGunTo(int)"><CODE>bearGunTo(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="gunBearing"><!-- --></A><H3>
gunBearing</H3>
<PRE>
public int <B>gunBearing</B></PRE>
<DL>
<DD>Current gun heading angle of this robot compared to its body (in degrees).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunHeading"><CODE>gunHeading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)"><CODE>turnGunLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunRight(int)"><CODE>turnGunRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunTo(int)"><CODE>turnGunTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#bearGunTo(int)"><CODE>bearGunTo(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="gunReady"><!-- --></A><H3>
gunReady</H3>
<PRE>
public boolean <B>gunReady</B></PRE>
<DL>
<DD>Flag specifying if the gun is ready to fire, i.e. gun heat <= 0.
 <code>true</code> means that the gun is able to fire; <code>false</code>
 means that the gun cannot fire yet as it still needs to cool down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#fire()"><CODE>fire()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#fire(double)"><CODE>fire(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedDistance"><!-- --></A><H3>
scannedDistance</H3>
<PRE>
public int <B>scannedDistance</B></PRE>
<DL>
<DD>Current distance to the scanned nearest other robot (in pixels).
 If there is no robot in the radar's sight, this field will be less than 0, i.e -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedVelocity"><CODE>scannedVelocity</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedHeading"><CODE>scannedHeading</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedAngle"><!-- --></A><H3>
scannedAngle</H3>
<PRE>
public int <B>scannedAngle</B></PRE>
<DL>
<DD>Current angle to the scanned nearest other robot (in degrees).
 If there is no robot in the radar's sight, this field will be less than 0, i.e -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedVelocity"><CODE>scannedVelocity</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedHeading"><CODE>scannedHeading</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedBearing"><!-- --></A><H3>
scannedBearing</H3>
<PRE>
public int <B>scannedBearing</B></PRE>
<DL>
<DD>Current angle to the scanned nearest other robot (in degrees) compared to
 the body of this robot.
 If there is no robot in the radar's sight, this field will be less than 0, i.e -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedVelocity"><CODE>scannedVelocity</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedHeading"><CODE>scannedHeading</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedVelocity"><!-- --></A><H3>
scannedVelocity</H3>
<PRE>
public int <B>scannedVelocity</B></PRE>
<DL>
<DD>Current velocity of the scanned nearest other robot.
 If there is no robot in the radar's sight, this field will be -99.
 Note that a positive value means that the robot moves forward, a negative
 value means that the robot moved backward, and 0 means that the robot is
 not moving at all.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedHeading"><CODE>scannedHeading</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedHeading"><!-- --></A><H3>
scannedHeading</H3>
<PRE>
public int <B>scannedHeading</B></PRE>
<DL>
<DD>Current heading of the scanned nearest other robot (in degrees).
 If there is no robot in the radar's sight, this field will be less than 0, i.e -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedVelocity"><CODE>scannedVelocity</CODE></A></DL>
</DL>
<HR>

<A NAME="scannedEnergy"><!-- --></A><H3>
scannedEnergy</H3>
<PRE>
public int <B>scannedEnergy</B></PRE>
<DL>
<DD>Current energy of scanned nearest other robot.
 If there is no robot in the radar's sight, this field will be less than 0, i.e -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onScannedRobot()"><CODE>onScannedRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedVelocity"><CODE>scannedVelocity</CODE></A></DL>
</DL>
<HR>

<A NAME="hitByBulletAngle"><!-- --></A><H3>
hitByBulletAngle</H3>
<PRE>
public int <B>hitByBulletAngle</B></PRE>
<DL>
<DD>Latest angle from where this robot was hit by a bullet (in degrees).
 If the robot has never been hit, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitByBullet()"><CODE>onHitByBullet()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitByBullet()"><CODE>onHitByBullet()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitByBulletBearing"><CODE>hitByBulletBearing</CODE></A></DL>
</DL>
<HR>

<A NAME="hitByBulletBearing"><!-- --></A><H3>
hitByBulletBearing</H3>
<PRE>
public int <B>hitByBulletBearing</B></PRE>
<DL>
<DD>Latest angle from where this robot was hit by a bullet (in degrees)
 compared to the body of this robot.
 If the robot has never been hit, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitByBullet()"><CODE>onHitByBullet()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitByBullet()"><CODE>onHitByBullet()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitByBulletAngle"><CODE>hitByBulletAngle</CODE></A></DL>
</DL>
<HR>

<A NAME="hitRobotAngle"><!-- --></A><H3>
hitRobotAngle</H3>
<PRE>
public int <B>hitRobotAngle</B></PRE>
<DL>
<DD>Latest angle where this robot has hit another robot (in degrees).
 If this robot has never hit another robot, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitRobot()"><CODE>onHitRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitRobot()"><CODE>onHitRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitRobotBearing"><CODE>hitRobotBearing</CODE></A></DL>
</DL>
<HR>

<A NAME="hitRobotBearing"><!-- --></A><H3>
hitRobotBearing</H3>
<PRE>
public int <B>hitRobotBearing</B></PRE>
<DL>
<DD>Latest angle where this robot has hit another robot (in degrees)
 compared to the body of this robot.
 If this robot has never hit another robot, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitRobot()"><CODE>onHitRobot()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitRobot()"><CODE>onHitRobot()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitRobotAngle"><CODE>hitRobotAngle</CODE></A></DL>
</DL>
<HR>

<A NAME="hitWallAngle"><!-- --></A><H3>
hitWallAngle</H3>
<PRE>
public int <B>hitWallAngle</B></PRE>
<DL>
<DD>Latest angle where this robot has hit a wall (in degrees).
 If this robot has never hit a wall, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitWall()"><CODE>onHitWall()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitWall()"><CODE>onHitWall()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitWallBearing"><CODE>hitWallBearing</CODE></A></DL>
</DL>
<HR>

<A NAME="hitWallBearing"><!-- --></A><H3>
hitWallBearing</H3>
<PRE>
public int <B>hitWallBearing</B></PRE>
<DL>
<DD>Latest angle where this robot has hit a wall (in degrees)
 compared to the body of this robot.
 If this robot has never hit a wall, this field will be less than 0, i.e. -1.
 This field will not be updated while <A HREF="../robocode/JuniorRobot.html#onHitWall()"><CODE>onHitWall()</CODE></A> event is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#onHitWall()"><CODE>onHitWall()</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitWallAngle"><CODE>hitWallAngle</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JuniorRobot()"><!-- --></A><H3>
JuniorRobot</H3>
<PRE>
public <B>JuniorRobot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ahead(int)"><!-- --></A><H3>
ahead</H3>
<PRE>
public void <B>ahead</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Moves this robot forward by pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move forward<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#back(int)"><CODE>back(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="back(int)"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Moves this robot backward by pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move backward<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#ahead(int)"><CODE>ahead(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bearGunTo(int)"><!-- --></A><H3>
bearGunTo</H3>
<PRE>
public void <B>bearGunTo</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Turns the gun to the specified angle (in degrees) relative to body of this robot.
 The gun will turn to the side with the shortest delta angle to the specified angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to turn the gun to relative to the body of this robot<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunHeading"><CODE>gunHeading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#gunBearing"><CODE>gunBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)"><CODE>turnGunLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunRight(int)"><CODE>turnGunRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunTo(int)"><CODE>turnGunTo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doNothing()"><!-- --></A><H3>
doNothing</H3>
<PRE>
public void <B>doNothing</B>()</PRE>
<DL>
<DD>Skips a turn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#doNothing(int)"><CODE>doNothing(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doNothing(int)"><!-- --></A><H3>
doNothing</H3>
<PRE>
public void <B>doNothing</B>(int&nbsp;turns)</PRE>
<DL>
<DD>Skips the specified number of turns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turns</CODE> - the number of turns to skip<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#doNothing()"><CODE>doNothing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fire()"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>()</PRE>
<DL>
<DD>Fires a bullet with the default power of 1.
 If the gun heat is more than 0 and hence cannot fire, this method will
 suspend until the gun is ready to fire, and then fire a bullet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunReady"><CODE>gunReady</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fire(double)"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Fires a bullet with the specified bullet power, which is between 0.1 and 3
 where 3 is the maximum bullet power.
 If the gun heat is more than 0 and hence cannot fire, this method will
 suspend until the gun is ready to fire, and then fire a bullet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - between 0.1 and 3<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunReady"><CODE>gunReady</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBasicEventListener()"><!-- --></A><H3>
getBasicEventListener</H3>
<PRE>
public final <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A> <B>getBasicEventListener</B>()</PRE>
<DL>
<DD>Do not call this method!
 <p/>
 This method is called by the game to notify this robot about basic
 robot event. Hence, this method must be implemented so it returns your
 <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces"><CODE>IBasicEvents</CODE></A> listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#getBasicEventListener()">getBasicEventListener</A></CODE> in interface <CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>listener to basic events or <code>null</code> if this robot should
         not receive the notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotRunnable()"><!-- --></A><H3>
getRobotRunnable</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>getRobotRunnable</B>()</PRE>
<DL>
<DD>Do not call this method!
 <p/>
 This method is called by the game to invoke the
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang"><CODE>run()</CODE></A> method of your robot, where the program
 of your robot is implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#getRobotRunnable()">getRobotRunnable</A></CODE> in interface <CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a runnable implementation<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang"><CODE>Runnable.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitByBullet()"><!-- --></A><H3>
onHitByBullet</H3>
<PRE>
public void <B>onHitByBullet</B>()</PRE>
<DL>
<DD>This event methods is called from the game when this robot has been hit
 by another robot's bullet. When this event occurs the
 <A HREF="../robocode/JuniorRobot.html#hitByBulletAngle"><CODE>hitByBulletAngle</CODE></A> and <A HREF="../robocode/JuniorRobot.html#hitByBulletBearing"><CODE>hitByBulletBearing</CODE></A> fields values
 are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#hitByBulletAngle"><CODE>hitByBulletAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitByBulletBearing"><CODE>hitByBulletBearing</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitRobot()"><!-- --></A><H3>
onHitRobot</H3>
<PRE>
public void <B>onHitRobot</B>()</PRE>
<DL>
<DD>This event methods is called from the game when a bullet from this robot
 has hit another robot. When this event occurs the <A HREF="../robocode/JuniorRobot.html#hitRobotAngle"><CODE>hitRobotAngle</CODE></A>
 and <A HREF="../robocode/JuniorRobot.html#hitRobotBearing"><CODE>hitRobotBearing</CODE></A> fields values are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#hitRobotAngle"><CODE>hitRobotAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitRobotBearing"><CODE>hitRobotBearing</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitWall()"><!-- --></A><H3>
onHitWall</H3>
<PRE>
public void <B>onHitWall</B>()</PRE>
<DL>
<DD>This event methods is called from the game when this robot has hit a wall.
 When this event occurs the <A HREF="../robocode/JuniorRobot.html#hitWallAngle"><CODE>hitWallAngle</CODE></A> and <A HREF="../robocode/JuniorRobot.html#hitWallBearing"><CODE>hitWallBearing</CODE></A>
 fields values are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#hitWallAngle"><CODE>hitWallAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#hitWallBearing"><CODE>hitWallBearing</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onScannedRobot()"><!-- --></A><H3>
onScannedRobot</H3>
<PRE>
public void <B>onScannedRobot</B>()</PRE>
<DL>
<DD>This event method is called from the game when the radar detects another
 robot. When this event occurs the <A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>,
 <A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, <A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, and <A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A>
 field values are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#scannedDistance"><CODE>scannedDistance</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedAngle"><CODE>scannedAngle</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedBearing"><CODE>scannedBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#scannedEnergy"><CODE>scannedEnergy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main method in every robot. You must override this to set up your
 robot's basic behavior.
 <p/>
 Example:
 <pre>
   // A basic robot that moves around in a square
   public void run() {
       ahead(100);
       turnRight(90);
   }
 </pre>
 This method is automatically re-called when it has returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(int, int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;bodyColor,
                      int&nbsp;gunColor,
                      int&nbsp;radarColor)</PRE>
<DL>
<DD>Sets the colors of the robot. The color values are RGB values.
 You can use the colors that are already defined for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyColor</CODE> - the RGB color value for the body<DD><CODE>gunColor</CODE> - the RGB color value for the gun<DD><CODE>radarColor</CODE> - the RGB color value for the radar<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#setColors(int, int, int, int, int)"><CODE>setColors(int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColors(int, int, int, int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;bodyColor,
                      int&nbsp;gunColor,
                      int&nbsp;radarColor,
                      int&nbsp;bulletColor,
                      int&nbsp;scanArcColor)</PRE>
<DL>
<DD>Sets the colors of the robot. The color values are RGB values.
 You can use the colors that are already defined for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyColor</CODE> - the RGB color value for the body<DD><CODE>gunColor</CODE> - the RGB color value for the gun<DD><CODE>radarColor</CODE> - the RGB color value for the radar<DD><CODE>bulletColor</CODE> - the RGB color value for the bullets<DD><CODE>scanArcColor</CODE> - the RGB color value for the scan arc<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#setColors(int, int, int)"><CODE>setColors(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnAheadLeft(int, int)"><!-- --></A><H3>
turnAheadLeft</H3>
<PRE>
public void <B>turnAheadLeft</B>(int&nbsp;distance,
                          int&nbsp;degrees)</PRE>
<DL>
<DD>Moves this robot forward by pixels and turns this robot left by degrees
 at the same time. The robot will move in a curve that follows a perfect
 circle, and the moving and turning will end at the same time.
 <p/>
 Note that the max. velocity and max. turn rate is automatically adjusted,
 which means that the robot will move slower the sharper the turn is
 compared to the distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move forward<DD><CODE>degrees</CODE> - the amount of degrees to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnAheadRight(int, int)"><!-- --></A><H3>
turnAheadRight</H3>
<PRE>
public void <B>turnAheadRight</B>(int&nbsp;distance,
                           int&nbsp;degrees)</PRE>
<DL>
<DD>Moves this robot forward by pixels and turns this robot right by degrees
 at the same time. The robot will move in a curve that follows a perfect
 circle, and the moving and turning will end at the same time.
 <p/>
 Note that the max. velocity and max. turn rate is automatically adjusted,
 which means that the robot will move slower the sharper the turn is
 compared to the distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move forward<DD><CODE>degrees</CODE> - the amount of degrees to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnBackLeft(int, int)"><!-- --></A><H3>
turnBackLeft</H3>
<PRE>
public void <B>turnBackLeft</B>(int&nbsp;distance,
                         int&nbsp;degrees)</PRE>
<DL>
<DD>Moves this robot backward by pixels and turns this robot left by degrees
 at the same time. The robot will move in a curve that follows a perfect
 circle, and the moving and turning will end at the same time.
 <p/>
 Note that the max. velocity and max. turn rate is automatically adjusted,
 which means that the robot will move slower the sharper the turn is
 compared to the distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move backward<DD><CODE>degrees</CODE> - the amount of degrees to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnBackRight(int, int)"><!-- --></A><H3>
turnBackRight</H3>
<PRE>
public void <B>turnBackRight</B>(int&nbsp;distance,
                          int&nbsp;degrees)</PRE>
<DL>
<DD>Moves this robot backward by pixels and turns this robot right by degrees
 at the same time. The robot will move in a curve that follows a perfect
 circle, and the moving and turning will end at the same time.
 <p/>
 Note that the max. velocity and max. turn rate is automatically adjusted,
 which means that the robot will move slower the sharper the turn is
 compared to the distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the amount of pixels to move backward<DD><CODE>degrees</CODE> - the amount of degrees to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotX"><CODE>robotX</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#robotY"><CODE>robotY</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGunLeft(int)"><!-- --></A><H3>
turnGunLeft</H3>
<PRE>
public void <B>turnGunLeft</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Turns the gun left by degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the gun to the left<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunHeading"><CODE>gunHeading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#gunBearing"><CODE>gunBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunRight(int)"><CODE>turnGunRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunTo(int)"><CODE>turnGunTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#bearGunTo(int)"><CODE>bearGunTo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGunRight(int)"><!-- --></A><H3>
turnGunRight</H3>
<PRE>
public void <B>turnGunRight</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Turns the gun right by degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the gun to the right<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunHeading"><CODE>gunHeading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#gunBearing"><CODE>gunBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)"><CODE>turnGunLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunTo(int)"><CODE>turnGunTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#bearGunTo(int)"><CODE>bearGunTo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGunTo(int)"><!-- --></A><H3>
turnGunTo</H3>
<PRE>
public void <B>turnGunTo</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Turns the gun to the specified angle (in degrees).
 The gun will turn to the side with the shortest delta angle to the
 specified angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to turn the gun to<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#gunHeading"><CODE>gunHeading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#gunBearing"><CODE>gunBearing</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunLeft(int)"><CODE>turnGunLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnGunRight(int)"><CODE>turnGunRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#bearGunTo(int)"><CODE>bearGunTo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft(int)"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Turns this robot left by degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnRight(int)"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Turns this robot right by degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnTo(int)"><CODE>turnTo(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnTo(int)"><!-- --></A><H3>
turnTo</H3>
<PRE>
public void <B>turnTo</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Turns this robot to the specified angle (in degrees).
 The robot will turn to the side with the shortest delta angle to the
 specified angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to turn this robot to<DT><B>See Also:</B><DD><A HREF="../robocode/JuniorRobot.html#heading"><CODE>heading</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnLeft(int)"><CODE>turnLeft(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnRight(int)"><CODE>turnRight(int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadLeft(int, int)"><CODE>turnAheadLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnAheadRight(int, int)"><CODE>turnAheadRight(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackLeft(int, int)"><CODE>turnBackLeft(int, int)</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html#turnBackRight(int, int)"><CODE>turnBackRight(int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/HitWallEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/KeyEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/JuniorRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JuniorRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
