<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:39 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RobotStatus (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotStatus (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/RoundEndedEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/RobotStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class RobotStatus</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.RobotStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RobotStatus</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Contains the status of a robot for a specific time/turn returned by
 <A HREF="../robocode/StatusEvent.html#getStatus()"><CODE>StatusEvent.getStatus()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Flemming N. Larsen (original)</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#robocode.RobotStatus">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getDistanceRemaining()">getDistanceRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance remaining in the robot's current move measured in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot's current energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getGunHeading()">getGunHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's gun is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getGunHeadingRadians()">getGunHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's gun is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getGunHeat()">getGunHeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current heat of the gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getGunTurnRemaining()">getGunTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the gun's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getGunTurnRemainingRadians()">getGunTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the gun's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's body is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getHeadingRadians()">getHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's body is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getNumRounds()">getNumRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds in the current battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getNumSentries()">getNumSentries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many sentry robots that are left in the current round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getOthers()">getOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many opponents that are left in the current round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getRadarHeading()">getRadarHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's radar is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getRadarHeadingRadians()">getRadarHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's radar is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getRadarTurnRemaining()">getRadarTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the radar's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getRadarTurnRemainingRadians()">getRadarTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the radar's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getRoundNum()">getRoundNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current round number (0 to <A HREF="../robocode/RobotStatus.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1) of
 the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game time of the round, where the time is equal to the current turn in the round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getTurnRemaining()">getTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the robots's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getTurnRemainingRadians()">getTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the robots's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of the robot measured in pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/RobotStatus.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public double <B>getEnergy</B>()</PRE>
<DL>
<DD>Returns the robot's current energy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the robot's current energy</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X position of the robot<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y position of the robot<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getX()"><CODE>getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingRadians()"><!-- --></A><H3>
getHeadingRadians</H3>
<PRE>
public double <B>getHeadingRadians</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's body is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's body is facing, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's body is facing, in degrees.
 The value returned will be between 0 and 360 (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's body is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeadingRadians()"><!-- --></A><H3>
getGunHeadingRadians</H3>
<PRE>
public double <B>getGunHeadingRadians</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's gun is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's gun is facing, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeading()"><!-- --></A><H3>
getGunHeading</H3>
<PRE>
public double <B>getGunHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's gun is facing, in degrees.
 The value returned will be between 0 and 360 (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's gun is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeadingRadians()"><!-- --></A><H3>
getRadarHeadingRadians</H3>
<PRE>
public double <B>getRadarHeadingRadians</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's radar is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's radar is facing, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeading()"><!-- --></A><H3>
getRadarHeading</H3>
<PRE>
public double <B>getRadarHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's radar is facing, in degrees.
 The value returned will be between 0 and 360 (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's radar is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()</PRE>
<DL>
<DD>Returns the velocity of the robot measured in pixels/turn.
 <p/>
 The maximum velocity of a robot is defined by <A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A>
 (8 pixels / turn).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity of the robot measured in pixels/turn<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRemainingRadians()"><!-- --></A><H3>
getTurnRemainingRadians</H3>
<PRE>
public double <B>getTurnRemainingRadians</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the robots's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the robot is currently turning to the right. Negative values
 means that the robot is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the robots's turn, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRemaining()"><!-- --></A><H3>
getTurnRemaining</H3>
<PRE>
public double <B>getTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the robots's turn, in degrees.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the robot is currently turning to the right. Negative values
 means that the robot is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the robots's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarTurnRemainingRadians()"><!-- --></A><H3>
getRadarTurnRemainingRadians</H3>
<PRE>
public double <B>getRadarTurnRemainingRadians</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the radar's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the radar is currently turning to the right. Negative values
 means that the radar is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the radar's turn, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarTurnRemaining()"><!-- --></A><H3>
getRadarTurnRemaining</H3>
<PRE>
public double <B>getRadarTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the radar's turn, in degrees.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the radar is currently turning to the right. Negative values
 means that the radar is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the radar's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getGunTurnRemainingRadians()"><!-- --></A><H3>
getGunTurnRemainingRadians</H3>
<PRE>
public double <B>getGunTurnRemainingRadians</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the gun's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the gun is currently turning to the right. Negative values
 means that the gun is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the gun's turn, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getGunTurnRemaining()"><!-- --></A><H3>
getGunTurnRemaining</H3>
<PRE>
public double <B>getGunTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the gun's turn, in degrees.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the gun is currently turning to the right. Negative values
 means that the gun is currently turning to the left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the gun's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRemaining()"><!-- --></A><H3>
getDistanceRemaining</H3>
<PRE>
public double <B>getDistanceRemaining</B>()</PRE>
<DL>
<DD>Returns the distance remaining in the robot's current move measured in
 pixels.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the robot is currently moving forwards. Negative values means
 that the robot is currently moving backwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance remaining in the robot's current move measured in
         pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat()"><!-- --></A><H3>
getGunHeat</H3>
<PRE>
public double <B>getGunHeat</B>()</PRE>
<DL>
<DD>Returns the current heat of the gun. The gun cannot fire unless this is
 0. (Calls to fire will succeed, but will not actually fire unless
 getGunHeat() == 0).
 <p/>
 The amount of gun heat generated when the gun is fired is
 1 + (firePower / 5). Each turn the gun heat drops by the amount returned
 by <A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>Robot.getGunCoolingRate()</CODE></A>, which is a battle setup.
 <p/>
 Note that all guns are "hot" at the start of each round, where the gun
 heat is 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current gun heat<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>Robot.getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#fire(double)"><CODE>Robot.fire(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>Robot.fireBullet(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOthers()"><!-- --></A><H3>
getOthers</H3>
<PRE>
public int <B>getOthers</B>()</PRE>
<DL>
<DD>Returns how many opponents that are left in the current round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>how many opponents that are left in the current round.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getNumSentries()"><CODE>getNumSentries()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSentries()"><!-- --></A><H3>
getNumSentries</H3>
<PRE>
public int <B>getNumSentries</B>()</PRE>
<DL>
<DD>Returns how many sentry robots that are left in the current round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>how many sentry robots that are left in the current round.<DT><B>Since:</B></DT>
  <DD>1.9.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getOthers()"><CODE>getOthers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRounds()"><!-- --></A><H3>
getNumRounds</H3>
<PRE>
public int <B>getNumRounds</B>()</PRE>
<DL>
<DD>Returns the number of rounds in the current battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rounds in the current battle<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getRoundNum()"><CODE>getRoundNum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoundNum()"><!-- --></A><H3>
getRoundNum</H3>
<PRE>
public int <B>getRoundNum</B>()</PRE>
<DL>
<DD>Returns the current round number (0 to <A HREF="../robocode/RobotStatus.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1) of
 the battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current round number of the battle (zero indexed).<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/RobotStatus.html#getNumRounds()"><CODE>getNumRounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the game time of the round, where the time is equal to the current turn in the round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the game time/turn of the current round.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/RoundEndedEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/RobotStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
