<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IBasicRobotPeer (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicRobotPeer (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IBasicRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBasicRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.robotinterfaces.peer</FONT>
<BR>
Interface IBasicRobotPeer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IAdvancedRobotPeer</A>, <A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IJuniorRobotPeer</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A>, <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer">ITeamRobotPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBasicRobotPeer</B></DL>
</PRE>

<P>
The basic robot peer for all robot types.<p>

 NOTE: This is private interface. You should build any external component (or robot)
 based on it's current methods because it will change in the future.<p>

 A robot peer is the object that deals with game mechanics and rules, and
 makes sure your robot abides by them.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IStandardRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IAdvancedRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>ITeamRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IJuniorRobotPeer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any pending actions, or continues executing actions that are
 in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robocode/Bullet.html" title="class in robocode">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)">fire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately fires a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldHeight()">getBattleFieldHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the current battlefield measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldWidth()">getBattleFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the current battlefield measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()">getBodyHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's body is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()">getBodyTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the robot's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call <em>must</em> be made from a robot call to inform the game
 that the robot made a <code>get*</code> call like e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()">getDistanceRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance remaining in the robot's current move measured in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot's current energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a graphics context used for painting graphical items for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()">getGunCoolingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rate at which the gun will cool down, i.e. the amount of heat
 the gun heat will drop per turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()">getGunHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's gun is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()">getGunHeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current heat of the gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()">getGunTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the gun's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()">getNumRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds in the current battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()">getNumSentries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many sentry robots that are left in the current round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()">getOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many opponents that are left in the current round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()">getRadarHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's radar is facing, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()">getRadarTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the radar's turn, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()">getRoundNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the current round (0 to <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1)
 in the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getSentryBorderSize()">getSentryBorderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentry border size for a <A HREF="../../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A> that defines the how
 far a BorderSentry is allowed to move from the border edges measured in units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game time of the current round, where the time is equal to
 the current turn in the round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of the robot measured in pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)">move</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately moves your robot forward or backward by distance measured in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#rescan()">rescan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescan for other robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)">setBodyColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)">setBulletColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's bullets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()">setCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call <em>must</em> be made from a robot call to inform the game
 that the robot made a <code>set*</code> call like e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug property with the specified key to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robocode/Bullet.html" title="class in robocode">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)">setFire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun to fire a bullet when the next execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)">setGunColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)">setRadarColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's radar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)">setScanColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's scan arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)">turnBody</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's body to the right or left by radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)">turnGun</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's gun to the right or left by radians.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the robot's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the robot's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the game time of the current round, where the time is equal to
 the current turn in the round.
 <p/>
 A battle consists of multiple rounds.
 <p/>
 Time is reset to 0 at the beginning of every round.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the game time/turn of the current round.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
double <B>getEnergy</B>()</PRE>
<DL>
<DD>Returns the robot's current energy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the robot's current energy.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X position of the robot.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y position of the robot.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()"><CODE>getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
double <B>getVelocity</B>()</PRE>
<DL>
<DD>Returns the velocity of the robot measured in pixels/turn.
 <p/>
 The maximum velocity of a robot is defined by
 <A HREF="../../../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A> (8 pixels / turn).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity of the robot measured in pixels/turn.<DT><B>See Also:</B><DD><A HREF="../../../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyHeading()"><!-- --></A><H3>
getBodyHeading</H3>
<PRE>
double <B>getBodyHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's body is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's body is facing, in radians.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()"><CODE>getGunHeading()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()"><CODE>getRadarHeading()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeading()"><!-- --></A><H3>
getGunHeading</H3>
<PRE>
double <B>getGunHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's gun is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's gun is facing, in radians.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()"><CODE>getBodyHeading()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()"><CODE>getRadarHeading()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeading()"><!-- --></A><H3>
getRadarHeading</H3>
<PRE>
double <B>getRadarHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's radar is facing, in radians.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p/>
 Note that the heading in Robocode is like a compass, where 0 means North,
 PI / 2 means East, PI means South, and 3 * PI / 2 means West.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's radar is facing, in radians.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()"><CODE>getBodyHeading()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()"><CODE>getGunHeading()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat()"><!-- --></A><H3>
getGunHeat</H3>
<PRE>
double <B>getGunHeat</B>()</PRE>
<DL>
<DD>Returns the current heat of the gun. The gun cannot fire unless this is
 0. (Calls to fire will succeed, but will not actually fire unless
 getGunHeat() == 0).
 <p/>
 The amount of gun heat generated when the gun is fired is
 1 + (firePower / 5). Each turn the gun heat drops by the amount returned
 by <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, which is a battle setup.
 <p/>
 Note that all guns are "hot" at the start of each round, where the gun
 heat is 3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current gun heat<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)"><CODE>setFire(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldWidth()"><!-- --></A><H3>
getBattleFieldWidth</H3>
<PRE>
double <B>getBattleFieldWidth</B>()</PRE>
<DL>
<DD>Returns the width of the current battlefield measured in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the current battlefield measured in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldHeight()"><!-- --></A><H3>
getBattleFieldHeight</H3>
<PRE>
double <B>getBattleFieldHeight</B>()</PRE>
<DL>
<DD>Returns the height of the current battlefield measured in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the current battlefield measured in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getOthers()"><!-- --></A><H3>
getOthers</H3>
<PRE>
int <B>getOthers</B>()</PRE>
<DL>
<DD>Returns how many opponents that are left in the current round.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>how many opponents that are left in the current round.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()"><CODE>getNumSentries()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSentries()"><!-- --></A><H3>
getNumSentries</H3>
<PRE>
int <B>getNumSentries</B>()</PRE>
<DL>
<DD>Returns how many sentry robots that are left in the current round.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>how many sentry robots that are left in the current round.<DT><B>Since:</B></DT>
  <DD>1.9.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()"><CODE>getOthers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRounds()"><!-- --></A><H3>
getNumRounds</H3>
<PRE>
int <B>getNumRounds</B>()</PRE>
<DL>
<DD>Returns the number of rounds in the current battle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rounds in the current battle.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()"><CODE>getRoundNum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoundNum()"><!-- --></A><H3>
getRoundNum</H3>
<PRE>
int <B>getRoundNum</B>()</PRE>
<DL>
<DD>Returns the number of the current round (0 to <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1)
 in the battle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the current round in the battle (zero indexed).<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()"><CODE>getNumRounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSentryBorderSize()"><!-- --></A><H3>
getSentryBorderSize</H3>
<PRE>
int <B>getSentryBorderSize</B>()</PRE>
<DL>
<DD>Returns the sentry border size for a <A HREF="../../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A> that defines the how
 far a BorderSentry is allowed to move from the border edges measured in units.<br>
 Hence, the sentry border size defines the width/range of the border area surrounding the battlefield that
 BorderSentrys cannot leave (sentry robots robots must stay in the border area), but it also define the
 distance from the border edges where BorderSentrys are allowed/able to make damage to robots entering this
 border area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border size in units/pixels.<DT><B>Since:</B></DT>
  <DD>1.9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunCoolingRate()"><!-- --></A><H3>
getGunCoolingRate</H3>
<PRE>
double <B>getGunCoolingRate</B>()</PRE>
<DL>
<DD>Returns the rate at which the gun will cool down, i.e. the amount of heat
 the gun heat will drop per turn.
 <p/>
 The gun cooling rate is default 0.1 / turn, but can be changed by the
 battle setup. So don't count on the cooling rate being 0.1!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gun cooling rate<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)"><CODE>setFire(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRemaining()"><!-- --></A><H3>
getDistanceRemaining</H3>
<PRE>
double <B>getDistanceRemaining</B>()</PRE>
<DL>
<DD>Returns the distance remaining in the robot's current move measured in
 pixels.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the robot is currently moving forwards. Negative values means
 that the robot is currently moving backwards. If the returned value is 0,
 the robot currently stands still.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance remaining in the robot's current move measured in
         pixels.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()"><CODE>getBodyTurnRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()"><CODE>getGunTurnRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()"><CODE>getRadarTurnRemaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyTurnRemaining()"><!-- --></A><H3>
getBodyTurnRemaining</H3>
<PRE>
double <B>getBodyTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the robot's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the robot is currently turning to the right. Negative values
 means that the robot is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the robot's turn, in radians<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()"><CODE>getDistanceRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()"><CODE>getGunTurnRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()"><CODE>getRadarTurnRemaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunTurnRemaining()"><!-- --></A><H3>
getGunTurnRemaining</H3>
<PRE>
double <B>getGunTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the gun's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the gun is currently turning to the right. Negative values
 means that the gun is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the gun's turn, in radians<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()"><CODE>getDistanceRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()"><CODE>getBodyTurnRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()"><CODE>getRadarTurnRemaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadarTurnRemaining()"><!-- --></A><H3>
getRadarTurnRemaining</H3>
<PRE>
double <B>getRadarTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the radar's turn, in radians.
 <p/>
 This call returns both positive and negative values. Positive values
 means that the radar is currently turning to the right. Negative values
 means that the radar is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the radar's turn, in radians<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()"><CODE>getDistanceRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()"><CODE>getBodyTurnRemaining()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()"><CODE>getGunTurnRemaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>()</PRE>
<DL>
<DD>Executes any pending actions, or continues executing actions that are
 in process. This call returns after the actions have been started.
 <p/>
 Note that advanced robots <em>must</em> call this function in order to
 execute pending set* calls like e.g. <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)"><CODE>setMove(double)</CODE></A>,
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)"><CODE>setFire(double)</CODE></A>, <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)"><CODE>setTurnBody(double)</CODE></A> etc.
 Otherwise, these calls will never get executed.
 <p/>
 In this example the robot will move while turning:
 <pre>
   setTurnBody(90);
   setMove(100);
   execute();
 <p/>
   while (getDistanceRemaining() > 0 && getTurnRemaining() > 0) {
       execute();
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Immediately moves your robot forward or backward by distance measured in
 pixels.
 <p/>
 This call executes immediately, and does not return until it is complete,
 i.e. when the remaining distance to move is 0.
 <p/>
 If the robot collides with a wall, the move is complete, meaning that the
 robot will not move any further. If the robot collides with another
 robot, the move is complete if you are heading toward the other robot.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot is set to move forward, and negative
 values means that the robot is set to move backward.
 <p/>
 Example:
 <pre>
   // Move the robot 100 pixels forward
   ahead(100);
 <p/>
   // Afterwards, move the robot 50 pixels backward
   ahead(-50);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move measured in pixels.
                 If <code>distance</code> > 0 the robot is set to move forward.
                 If <code>distance</code> < 0 the robot is set to move backward.
                 If <code>distance</code> = 0 the robot will not move anywhere, but just
                 finish its turn.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onHitWall(robocode.HitWallEvent)"><CODE>IBasicEvents.onHitWall(robocode.HitWallEvent)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onHitRobot(robocode.HitRobotEvent)"><CODE>IBasicEvents.onHitRobot(robocode.HitRobotEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnBody(double)"><!-- --></A><H3>
turnBody</H3>
<PRE>
void <B>turnBody</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Immediately turns the robot's body to the right or left by radians.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the body's turn is 0.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's body is set to turn right, and
 negative values means that the robot's body is set to turn left.
 If 0 is given as input, the robot's body will stop turning.
 <p/>
 Example:
 <pre>
   // Turn the robot's body 180 degrees to the right
   turnBody(Math.PI);
 <p/>
   // Afterwards, turn the robot's body 90 degrees to the left
   turnBody(-Math.PI / 2);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's body.
                If <code>radians</code> > 0 the robot's body is set to turn right.
                If <code>radians</code> < 0 the robot's body is set to turn left.
                If <code>radians</code> = 0 the robot's body is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)"><CODE>turnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)"><CODE>turnRadar(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>move(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGun(double)"><!-- --></A><H3>
turnGun</H3>
<PRE>
void <B>turnGun</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Immediately turns the robot's gun to the right or left by radians.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the gun's turn is 0.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's gun is set to turn right, and
 negative values means that the robot's gun is set to turn left.
 If 0 is given as input, the robot's gun will stop turning.
 <p/>
 Example:
 <pre>
   // Turn the robot's gun 180 degrees to the right
   turnGun(Math.PI);
 <p/>
   // Afterwards, turn the robot's gun 90 degrees to the left
   turnGun(-Math.PI / 2);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's gun.
                If <code>radians</code> > 0 the robot's gun is set to turn right.
                If <code>radians</code> < 0 the robot's gun is set to turn left.
                If <code>radians</code> = 0 the robot's gun is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)"><CODE>turnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)"><CODE>turnRadar(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>move(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fire(double)"><!-- --></A><H3>
fire</H3>
<PRE>
<A HREF="../../../robocode/Bullet.html" title="class in robocode">Bullet</A> <B>fire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Immediately fires a bullet. The bullet will travel in the direction the
 gun is pointing.
 <p/>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p/>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 <A HREF="../../../robocode/Rules.html#getBulletDamage(double)"><CODE>Rules.getBulletDamage(double)</CODE></A> for getting the damage that a
 bullet with a specific bullet power will do.
 <p/>
 The specified bullet power should be between
 <A HREF="../../../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../../../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p/>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()"><CODE>getGunHeat()</CODE></A> returns a value > 0.
 <p/>
 A event is generated when the bullet hits a robot
 (<A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>), wall (<A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>), or another
 bullet (<A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>).
 <p/>
 Example:
 <pre>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       Bullet bullet = fire(Rules.MAX_BULLET_POWER);
 <p/>
       // Get the velocity of the bullet
       if (bullet != null) {
           double bulletVelocity = bullet.getVelocity();
       }
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
              from the robot's energy.
<DT><B>Returns:</B><DD>a <A HREF="../../../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A> that contains information about the bullet if it
         was actually fired, which can be used for tracking the bullet after it
         has been fired. If the bullet was not fired, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)"><CODE>setFire(double)</CODE></A>, 
<A HREF="../../../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit(BulletHitEvent)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet(BulletHitBulletEvent)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed(BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFire(double)"><!-- --></A><H3>
setFire</H3>
<PRE>
<A HREF="../../../robocode/Bullet.html" title="class in robocode">Bullet</A> <B>setFire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Sets the gun to fire a bullet when the next execution takes place.
 The bullet will travel in the direction the gun is pointing.
 <p/>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p/>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p/>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 <A HREF="../../../robocode/Rules.html#getBulletDamage(double)"><CODE>Rules.getBulletDamage(double)</CODE></A> for getting the damage that a
 bullet with a specific bullet power will do.
 <p/>
 The specified bullet power should be between
 <A HREF="../../../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../../../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p/>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()"><CODE>getGunHeat()</CODE></A> returns a value > 0.
 <p/>
 A event is generated when the bullet hits a robot
 (<A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>), wall (<A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>), or another
 bullet (<A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>).
 <p/>
 Example:
 <pre>
   Bullet bullet = null;
 <p/>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       bullet = setFireBullet(Rules.MAX_BULLET_POWER);
   }
   ...
   execute();
   ...
   // Get the velocity of the bullet
   if (bullet != null) {
       double bulletVelocity = bullet.getVelocity();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
              from the robot's energy.
<DT><B>Returns:</B><DD>a <A HREF="../../../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A> that contains information about the bullet if it
         was actually fired, which can be used for tracking the bullet after it
         has been fired. If the bullet was not fired, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)"><CODE>fire(double)</CODE></A>, 
<A HREF="../../../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit(BulletHitEvent)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet(BulletHitBulletEvent)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed(BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBodyColor(java.awt.Color)"><!-- --></A><H3>
setBodyColor</H3>
<PRE>
void <B>setBodyColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's body.
 <p/>
 A <code>null</code> indicates the default (blue) color.
 <p/>
 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...
 <p/>
   public void run() {
       setBodyColor(Color.BLACK);
       ...
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new body color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)"><CODE>setGunColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)"><CODE>setScanColor(Color)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGunColor(java.awt.Color)"><!-- --></A><H3>
setGunColor</H3>
<PRE>
void <B>setGunColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's gun.
 <p/>
 A <code>null</code> indicates the default (blue) color.
 <p/>
 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...
 <p/>
   public void run() {
       setGunColor(Color.RED);
       ...
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new gun color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)"><CODE>setScanColor(Color)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadarColor(java.awt.Color)"><!-- --></A><H3>
setRadarColor</H3>
<PRE>
void <B>setRadarColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's radar.
 <p/>
 A <code>null</code> indicates the default (blue) color.
 <p/>
 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...
 <p/>
   public void run() {
       setRadarColor(Color.YELLOW);
       ...
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new radar color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)"><CODE>setGunColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)"><CODE>setScanColor(Color)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBulletColor(java.awt.Color)"><!-- --></A><H3>
setBulletColor</H3>
<PRE>
void <B>setBulletColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's bullets.
 <p/>
 A <code>null</code> indicates the default white color.
 <p/>
 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...
 <p/>
   public void run() {
       setBulletColor(Color.GREEN);
       ...
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new bullet color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)"><CODE>setGunColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)"><CODE>setScanColor(Color)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScanColor(java.awt.Color)"><!-- --></A><H3>
setScanColor</H3>
<PRE>
void <B>setScanColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's scan arc.
 <p/>
 A <code>null</code> indicates the default (blue) color.
 <p/>
 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...
 <p/>
   public void run() {
       setScanColor(Color.WHITE);
       ...
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new scan arc color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)"><CODE>setGunColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(Color)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(Color)</CODE></A>, 
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
void <B>getCall</B>()</PRE>
<DL>
<DD>This call <em>must</em> be made from a robot call to inform the game
 that the robot made a <code>get*</code> call like e.g. <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()"><CODE>getX()</CODE></A> or
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()"><CODE>getVelocity()</CODE></A>.
 <p/>
 This method is used by the game to determine if the robot is inactive or
 not. Note: You should only make this call once in a <code>get*</code> method!
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()"><CODE>setCall()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCall()"><!-- --></A><H3>
setCall</H3>
<PRE>
void <B>setCall</B>()</PRE>
<DL>
<DD>This call <em>must</em> be made from a robot call to inform the game
 that the robot made a <code>set*</code> call like e.g. <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)"><CODE>setFire(double)</CODE></A> or <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(Color)</CODE></A>.
 <p/>
 This method is used by the game to determine if the robot is inactive or
 not. Note: You should only make this call once in a <code>set*</code> method!
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()"><CODE>getCall()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Returns a graphics context used for painting graphical items for the robot.
 <p/>
 This method is very useful for debugging your robot.
 <p/>
 Note that the robot will only be painted if the "Paint" is enabled on the
 robot's console window; otherwise the robot will never get painted (the
 reason being that all robots might have graphical items that must be
 painted, and then you might not be able to tell what graphical items that
 have been painted for your robot).
 <p/>
 Also note that the coordinate system for the graphical context where you
 paint items fits for the Robocode coordinate system where (0, 0) is at
 the bottom left corner of the battlefield, where X is towards right and Y
 is upwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a graphics context used for painting graphical items for the robot.<DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IPaintEvents.html#onPaint(java.awt.Graphics2D)"><CODE>IPaintEvents.onPaint(Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDebugProperty</H3>
<PRE>
void <B>setDebugProperty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the debug property with the specified key to the specified value.
 <p/>
 This method is very useful when debugging or reviewing your robot as you
 will be able to see this property displayed in the robot console for your
 robots under the Debug Properties tab page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name/key of the debug property.<DD><CODE>value</CODE> - the new value of the debug property, where <code>null</code> or
              the empty string is used for removing this debug property.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rescan()"><!-- --></A><H3>
rescan</H3>
<PRE>
void <B>rescan</B>()</PRE>
<DL>
<DD>Rescan for other robots. This method is called automatically by the game,
 as long as the robot is moving, turning its body, turning its gun, or
 turning its radar.
 <p/>
 Rescan will cause <A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot(ScannedRobotEvent)</CODE></A> to be called if you see a robot.
 <p/>
 There are 2 reasons to call <code>rescan()</code> manually:
 <ol>
 <li>You want to scan after you stop moving.
 <li>You want to interrupt the <code>onScannedRobot</code> event. This is more
 likely. If you are in <code>onScannedRobot</code> and call <code>scan()</code>,
 and you still see a robot, then the system will interrupt your
 <code>onScannedRobot</code> event immediately and start it from the top.
 </ol>
 <p/>
 This call executes immediately.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot(ScannedRobotEvent)</CODE></A>, 
<A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IBasicRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBasicRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
