<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
robocode.robotinterfaces.peer (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../robocode/robotinterfaces/peer/package-summary.html" target="classFrame">robocode.robotinterfaces.peer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer" target="classFrame"><I>IAdvancedRobotPeer</I></A>
<BR>
<A HREF="IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer" target="classFrame"><I>IBasicRobotPeer</I></A>
<BR>
<A HREF="IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer" target="classFrame"><I>IJuniorRobotPeer</I></A>
<BR>
<A HREF="IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer" target="classFrame"><I>IStandardRobotPeer</I></A>
<BR>
<A HREF="ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer" target="classFrame"><I>ITeamRobotPeer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
