<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IBulletSnapshot (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBulletSnapshot (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/snapshot/BulletState.html" title="enum in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/snapshot/IDebugProperty.html" title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/snapshot/IBulletSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBulletSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.control.snapshot</FONT>
<BR>
Interface IBulletSnapshot</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IBulletSnapshot</B></DL>
</PRE>

<P>
Interface of a bullet snapshot at a specific time in a battle.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>Author:</B></DT>
  <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getBulletId()">getBulletId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the bullet used for identifying the bullet in a collection of bullets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getExplosionImageIndex()">getExplosionImageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the explosion image index, which is different depending on the type of explosion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current frame number to display, i.e. when the bullet explodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getOwnerIndex()">getOwnerIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getPaintX()">getPaintX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X painting position of the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getPaintY()">getPaintY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y painting position of the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/BulletState.html" title="enum in robocode.control.snapshot">BulletState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getVictimIndex()">getVictimIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#isExplosion()">isExplosion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the bullet has become an explosion, i.e. when it a robot or bullet has been hit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/BulletState.html" title="enum in robocode.control.snapshot">BulletState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the bullet state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bullet state.</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
double <B>getPower</B>()</PRE>
<DL>
<DD>Returns the bullet power.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bullet power.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X position of the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X position of the bullet.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y position of the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y position of the bullet.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaintX()"><!-- --></A><H3>
getPaintX</H3>
<PRE>
double <B>getPaintX</B>()</PRE>
<DL>
<DD>Returns the X painting position of the bullet.
 Note that this is not necessarily equal to the X position of the bullet, even though
 it will be in most cases. The painting position of the bullet is needed as the bullet
 will "stick" to its victim when it has been hit, but only visually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X painting position of the bullet.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaintY()"><!-- --></A><H3>
getPaintY</H3>
<PRE>
double <B>getPaintY</B>()</PRE>
<DL>
<DD>Returns the Y painting position of the bullet.
 Note that this is not necessarily equal to the Y position of the bullet, even though
 it will be in most cases. The painting position of the bullet is needed as the bullet
 will "stick" to its victim when it has been hit, but only visually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y painting position of the bullet.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color of the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ARGB color value. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue)<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()" title="class or interface in java.awt"><CODE>Color.getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
int <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the current frame number to display, i.e. when the bullet explodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current frame number.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#isExplosion()"><CODE>isExplosion()</CODE></A>, 
<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getExplosionImageIndex()"><CODE>getExplosionImageIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExplosion()"><!-- --></A><H3>
isExplosion</H3>
<PRE>
boolean <B>isExplosion</B>()</PRE>
<DL>
<DD>Checks if the bullet has become an explosion, i.e. when it a robot or bullet has been hit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the bullet is an explosion; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getFrame()"><CODE>getFrame()</CODE></A>, 
<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getExplosionImageIndex()"><CODE>getExplosionImageIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExplosionImageIndex()"><!-- --></A><H3>
getExplosionImageIndex</H3>
<PRE>
int <B>getExplosionImageIndex</B>()</PRE>
<DL>
<DD>Returns the explosion image index, which is different depending on the type of explosion.
 E.g. if it is a small explosion on a robot that has been hit by this bullet,
 or a big explosion when a robot dies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the explosion image index.<DT><B>See Also:</B><DD><A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#isExplosion()"><CODE>isExplosion()</CODE></A>, 
<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html#getExplosionImageIndex()"><CODE>getExplosionImageIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletId()"><!-- --></A><H3>
getBulletId</H3>
<PRE>
int <B>getBulletId</B>()</PRE>
<DL>
<DD>Returns the ID of the bullet used for identifying the bullet in a collection of bullets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the bullet.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
double <B>getHeading</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>heading of the bullet</DL>
</DD>
</DL>
<HR>

<A NAME="getVictimIndex()"><!-- --></A><H3>
getVictimIndex</H3>
<PRE>
int <B>getVictimIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>contestantIndex of the victim, or -1 if still in air</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerIndex()"><!-- --></A><H3>
getOwnerIndex</H3>
<PRE>
int <B>getOwnerIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>contestantIndex of the owner</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/snapshot/BulletState.html" title="enum in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/snapshot/IDebugProperty.html" title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/snapshot/IBulletSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBulletSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
