<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BattleSpecification (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleSpecification (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/BattleSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattleSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.control</FONT>
<BR>
Class BattleSpecification</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robocode.control.BattleSpecification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BattleSpecification</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A BattleSpecification defines a battle configuration used by the <A HREF="../../robocode/control/RobocodeEngine.html" title="class in robocode.control"><CODE>RobocodeEngine</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#robocode.control.BattleSpecification">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#BattleSpecification(robocode.control.BattlefieldSpecification, int, long, double, int, boolean, robocode.control.RobotSpecification[])">BattleSpecification</A></B>(<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                    int&nbsp;numRounds,
                    long&nbsp;inactivityTime,
                    double&nbsp;gunCoolingRate,
                    int&nbsp;sentryBorderSize,
                    boolean&nbsp;hideEnemyNames,
                    <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BattleSpecification with the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#BattleSpecification(robocode.control.BattlefieldSpecification, int, long, double, int, boolean, robocode.control.RobotSpecification[], robocode.control.RobotSetup[])">BattleSpecification</A></B>(<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                    int&nbsp;numRounds,
                    long&nbsp;inactivityTime,
                    double&nbsp;gunCoolingRate,
                    int&nbsp;sentryBorderSize,
                    boolean&nbsp;hideEnemyNames,
                    <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots,
                    <A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control">RobotSetup</A>[]&nbsp;initialSetups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BattleSpecification with the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#BattleSpecification(int, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])">BattleSpecification</A></B>(int&nbsp;numRounds,
                    <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                    <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BattleSpecification with the given number of rounds, battlefield size, and robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#BattleSpecification(int, long, double, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])">BattleSpecification</A></B>(int&nbsp;numRounds,
                    long&nbsp;inactivityTime,
                    double&nbsp;gunCoolingRate,
                    <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                    <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BattleSpecification with the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#BattleSpecification(int, long, double, boolean, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])">BattleSpecification</A></B>(int&nbsp;numRounds,
                    long&nbsp;inactivityTime,
                    double&nbsp;gunCoolingRate,
                    boolean&nbsp;hideEnemyNames,
                    <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                    <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BattleSpecification with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getBattlefield()">getBattlefield</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the battlefield size for this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getGunCoolingRate()">getGunCoolingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gun cooling rate of the robots in this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getHideEnemyNames()">getHideEnemyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag specifying if the enemy names must be hidden from events sent to robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getInactivityTime()">getInactivityTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allowed inactivity time for the robots in this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control">RobotSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getInitialSetups()">getInitialSetups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial position and heading of each robot participating in this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getNumRounds()">getNumRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds in this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getRobots()">getRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specifications of the robots participating in this battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/BattleSpecification.html#getSentryBorderSize()">getSentryBorderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentry border size for a <A HREF="../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A> that defines the how
 far a BorderSentry is allowed to move from the border edges measured in units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BattleSpecification(int, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])"><!-- --></A><H3>
BattleSpecification</H3>
<PRE>
public <B>BattleSpecification</B>(int&nbsp;numRounds,
                           <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                           <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</PRE>
<DL>
<DD>Creates a new BattleSpecification with the given number of rounds, battlefield size, and robots.
 Inactivity time for the robots defaults to 450, and the gun cooling rate defaults to 0.1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRounds</CODE> - is the number of rounds in this battle.<DD><CODE>battlefieldSize</CODE> - is the battlefield size.<DD><CODE>robots</CODE> - is the robots participating in this battle.</DL>
</DL>
<HR>

<A NAME="BattleSpecification(int, long, double, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])"><!-- --></A><H3>
BattleSpecification</H3>
<PRE>
public <B>BattleSpecification</B>(int&nbsp;numRounds,
                           long&nbsp;inactivityTime,
                           double&nbsp;gunCoolingRate,
                           <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                           <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</PRE>
<DL>
<DD>Creates a new BattleSpecification with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRounds</CODE> - is the number of rounds in this battle.<DD><CODE>inactivityTime</CODE> - is the inactivity time allowed for the robots before they will loose energy.<DD><CODE>gunCoolingRate</CODE> - is the gun cooling rate for the robots.<DD><CODE>battlefieldSize</CODE> - is the battlefield size.<DD><CODE>robots</CODE> - is the robots participating in this battle.</DL>
</DL>
<HR>

<A NAME="BattleSpecification(int, long, double, boolean, robocode.control.BattlefieldSpecification, robocode.control.RobotSpecification[])"><!-- --></A><H3>
BattleSpecification</H3>
<PRE>
public <B>BattleSpecification</B>(int&nbsp;numRounds,
                           long&nbsp;inactivityTime,
                           double&nbsp;gunCoolingRate,
                           boolean&nbsp;hideEnemyNames,
                           <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                           <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</PRE>
<DL>
<DD>Creates a new BattleSpecification with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRounds</CODE> - is the number of rounds in this battle.<DD><CODE>inactivityTime</CODE> - is the inactivity time allowed for the robots before they will loose energy.<DD><CODE>gunCoolingRate</CODE> - is the gun cooling rate for the robots.<DD><CODE>hideEnemyNames</CODE> - flag specifying if enemy names are hidden from robots.<DD><CODE>battlefieldSize</CODE> - is the battlefield size.<DD><CODE>robots</CODE> - is the robots participating in this battle.<DT><B>Since:</B></DT>
  <DD>1.7.3</DD>
</DL>
</DL>
<HR>

<A NAME="BattleSpecification(robocode.control.BattlefieldSpecification, int, long, double, int, boolean, robocode.control.RobotSpecification[])"><!-- --></A><H3>
BattleSpecification</H3>
<PRE>
public <B>BattleSpecification</B>(<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                           int&nbsp;numRounds,
                           long&nbsp;inactivityTime,
                           double&nbsp;gunCoolingRate,
                           int&nbsp;sentryBorderSize,
                           boolean&nbsp;hideEnemyNames,
                           <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots)</PRE>
<DL>
<DD>Creates a new BattleSpecification with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>battlefieldSize</CODE> - is the battlefield size.<DD><CODE>numRounds</CODE> - is the number of rounds in this battle.<DD><CODE>inactivityTime</CODE> - is the inactivity time allowed for the robots before they will loose energy.<DD><CODE>gunCoolingRate</CODE> - is the gun cooling rate for the robots.<DD><CODE>sentryBorderSize</CODE> - is the sentry border size for a <A HREF="../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A>.<DD><CODE>hideEnemyNames</CODE> - flag specifying if enemy names are hidden from robots.<DD><CODE>robots</CODE> - is the robots participating in this battle.<DT><B>Since:</B></DT>
  <DD>1.9.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="BattleSpecification(robocode.control.BattlefieldSpecification, int, long, double, int, boolean, robocode.control.RobotSpecification[], robocode.control.RobotSetup[])"><!-- --></A><H3>
BattleSpecification</H3>
<PRE>
public <B>BattleSpecification</B>(<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A>&nbsp;battlefieldSize,
                           int&nbsp;numRounds,
                           long&nbsp;inactivityTime,
                           double&nbsp;gunCoolingRate,
                           int&nbsp;sentryBorderSize,
                           boolean&nbsp;hideEnemyNames,
                           <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]&nbsp;robots,
                           <A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control">RobotSetup</A>[]&nbsp;initialSetups)</PRE>
<DL>
<DD>Creates a new BattleSpecification with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>battlefieldSize</CODE> - is the battlefield size.<DD><CODE>numRounds</CODE> - is the number of rounds in this battle.<DD><CODE>inactivityTime</CODE> - is the inactivity time allowed for the robots before they will loose energy.<DD><CODE>gunCoolingRate</CODE> - is the gun cooling rate for the robots.<DD><CODE>sentryBorderSize</CODE> - is the sentry border size for a <A HREF="../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A>.<DD><CODE>hideEnemyNames</CODE> - flag specifying if enemy names are hidden from robots.<DD><CODE>robots</CODE> - is the robots participating in this battle.<DD><CODE>initialSetup</CODE> - is the initial position and heading of the robots, where the indices matches the indices from the <code>robots</code> parameter.<DT><B>Since:</B></DT>
  <DD>1.9.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInactivityTime()"><!-- --></A><H3>
getInactivityTime</H3>
<PRE>
public long <B>getInactivityTime</B>()</PRE>
<DL>
<DD>Returns the allowed inactivity time for the robots in this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed inactivity time for the robots in this battle.</DL>
</DD>
</DL>
<HR>

<A NAME="getGunCoolingRate()"><!-- --></A><H3>
getGunCoolingRate</H3>
<PRE>
public double <B>getGunCoolingRate</B>()</PRE>
<DL>
<DD>Returns the gun cooling rate of the robots in this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gun cooling rate of the robots in this battle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBattlefield()"><!-- --></A><H3>
getBattlefield</H3>
<PRE>
public <A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control">BattlefieldSpecification</A> <B>getBattlefield</B>()</PRE>
<DL>
<DD>Returns the battlefield size for this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the battlefield size for this battle.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRounds()"><!-- --></A><H3>
getNumRounds</H3>
<PRE>
public int <B>getNumRounds</B>()</PRE>
<DL>
<DD>Returns the number of rounds in this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rounds in this battle.</DL>
</DD>
</DL>
<HR>

<A NAME="getHideEnemyNames()"><!-- --></A><H3>
getHideEnemyNames</H3>
<PRE>
public boolean <B>getHideEnemyNames</B>()</PRE>
<DL>
<DD>Returns the flag specifying if the enemy names must be hidden from events sent to robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the enemy names must be hidden; <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentryBorderSize()"><!-- --></A><H3>
getSentryBorderSize</H3>
<PRE>
public int <B>getSentryBorderSize</B>()</PRE>
<DL>
<DD>Returns the sentry border size for a <A HREF="../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A> that defines the how
 far a BorderSentry is allowed to move from the border edges measured in units.<br>
 Hence, the sentry border size defines the width/range of the border area surrounding the battlefield that
 border sentry robots cannot leave (they must stay in the border area), but it also define the
 distance from the border edges where border sentry robots are allowed/able to make damage to robots entering this
 border area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the border size in units/pixels that border sentry robots are restricted to.<DT><B>Since:</B></DT>
  <DD>1.9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobots()"><!-- --></A><H3>
getRobots</H3>
<PRE>
public <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[] <B>getRobots</B>()</PRE>
<DL>
<DD>Returns the specifications of the robots participating in this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A> instances - one entry for each robot.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/BattleSpecification.html#getInitialSetups()"><CODE>getInitialSetups()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSetups()"><!-- --></A><H3>
getInitialSetups</H3>
<PRE>
public <A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control">RobotSetup</A>[] <B>getInitialSetups</B>()</PRE>
<DL>
<DD>Returns the initial position and heading of each robot participating in this battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control"><CODE>RobotSetup</CODE></A> instances - one entry for each robot.
 The the indices of this array matches the array indices from the robot specifications (see <A HREF="../../robocode/control/BattleSpecification.html#getRobots()"><CODE>getRobots()</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../robocode/control/BattleSpecification.html#getRobots()"><CODE>getRobots()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/BattlefieldSpecification.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/BattleSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BattleSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
