<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IRobocodeEngine (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRobocodeEngine (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/RandomFactory.html" title="class in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/IRobocodeEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRobocodeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.control</FONT>
<BR>
Interface IRobocodeEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../robocode/control/RobocodeEngine.html" title="class in robocode.control">RobocodeEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRobocodeEngine</B></DL>
</PRE>

<P>
Interface for the RobocodeEngine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#abortCurrentBattle()">abortCurrentBattle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current battle if it is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)">addBattleListener</A></B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a battle listener that must receive events occurring in battles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the RobocodeEngine and releases any allocated resources it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()">getLocalRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all robots available from the local robot repository of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository(java.lang.String)">getLocalRepository</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectedRobotList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selection of robots available from the local robot repository
 of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installed version of Robocode controlled by this RobocodeEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#removeBattleListener(robocode.control.events.IBattleListener)">removeBattleListener</A></B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a battle listener that has previously been added to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
          boolean&nbsp;waitTillOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, java.lang.String, boolean)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialPositions,
          boolean&nbsp;waitTillOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the Robocode window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/IRobocodeEngine.html#waitTillBattleOver()">waitTillBattleOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will block caller until current battle is over.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBattleListener(robocode.control.events.IBattleListener)"><!-- --></A><H3>
addBattleListener</H3>
<PRE>
void <B>addBattleListener</B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a battle listener that must receive events occurring in battles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the battle listener that must retrieve the event from
                 the battles.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#removeBattleListener(robocode.control.events.IBattleListener)"><CODE>removeBattleListener(robocode.control.events.IBattleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBattleListener(robocode.control.events.IBattleListener)"><!-- --></A><H3>
removeBattleListener</H3>
<PRE>
void <B>removeBattleListener</B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a battle listener that has previously been added to this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the battle listener that must be removed.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>addBattleListener(robocode.control.events.IBattleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the RobocodeEngine and releases any allocated resources it holds.
 You should call this when you have finished using the RobocodeEngine.
 This method automatically disposes the Robocode window if it open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the installed version of Robocode controlled by this RobocodeEngine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the installed version of Robocode controlled by this RobocodeEngine.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the Robocode window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> if the Robocode window must be set visible;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRepository()"><!-- --></A><H3>
getLocalRepository</H3>
<PRE>
<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[] <B>getLocalRepository</B>()</PRE>
<DL>
<DD>Returns all robots available from the local robot repository of Robocode.
 These robots must exists in the /robocode/robots directory, and must be
 compiled in advance, before these robot are returned with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all available robots from the local robot repository.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository(java.lang.String)"><CODE>getLocalRepository(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRepository(java.lang.String)"><!-- --></A><H3>
getLocalRepository</H3>
<PRE>
<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[] <B>getLocalRepository</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectedRobotList)</PRE>
<DL>
<DD>Returns a selection of robots available from the local robot repository
 of Robocode. These robots must exists in the /robocode/robots directory,
 and must be compiled in advance, before these robot are returned with this method.
 <p/>
 Notice: If a specified robot cannot be found in the repository, it will
 not be returned in the array of robots returned by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedRobotList</CODE> - a comma or space separated list of robots to
                          return. The full class name must be used for
                          specifying the individual robot, e.g.
                          "sample.Corners, sample.Crazy".
<DT><B>Returns:</B><DD>an array containing the available robots from the local robot
         repository based on the selected robots specified with the
         <code>selectedRobotList</code> parameter.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification)"><!-- --></A><H3>
runBattle</H3>
<PRE>
void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                            participation robots.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)"><CODE>runBattle(robocode.control.BattleSpecification, boolean)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification, boolean)"><!-- --></A><H3>
runBattle</H3>
<PRE>
void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
               boolean&nbsp;waitTillOver)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                     participating robots.<DD><CODE>waitTillOver</CODE> - will block caller till end of battle if set<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>runBattle(robocode.control.BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification, java.lang.String, boolean)"><!-- --></A><H3>
runBattle</H3>
<PRE>
void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialPositions,
               boolean&nbsp;waitTillOver)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                     participating robots.<DD><CODE>initialPositions</CODE> - a comma or space separated list like: x1,y1,heading1,
        x2,y2,heading2, which are the coordinates and heading of robot #1 and #2.
        So e.g. 0,0,180, 50,80,270 means that robot #1 has position (0,0) and
        heading 180, and robot #2 has position (50,80) and heading 270.<DD><CODE>waitTillOver</CODE> - will block caller till end of battle if set<DT><B>Since:</B></DT>
  <DD>1.7.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>runBattle(BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitTillBattleOver()"><!-- --></A><H3>
waitTillBattleOver</H3>
<PRE>
void <B>waitTillBattleOver</B>()</PRE>
<DL>
<DD>Will block caller until current battle is over.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>runBattle(robocode.control.BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)"><CODE>runBattle(robocode.control.BattleSpecification, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abortCurrentBattle()"><!-- --></A><H3>
abortCurrentBattle</H3>
<PRE>
void <B>abortCurrentBattle</B>()</PRE>
<DL>
<DD>Aborts the current battle if it is running.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>runBattle(robocode.control.BattleSpecification)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/RandomFactory.html" title="class in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/IRobocodeEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRobocodeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
