<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RobocodeEngine (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobocodeEngine (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/RandomFactory.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/RobocodeEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobocodeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.control</FONT>
<BR>
Class RobocodeEngine</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robocode.control.RobocodeEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RobocodeEngine</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></DL>
</PRE>

<P>
The RobocodeEngine is the interface provided for external applications
 in order to let these applications run battles within the Robocode application,
 and to get the results from these battles.
 <p/>
 This class in the main entry class of the <code>robocode.control</code> package.
 <p/>
 The RobocodeEngine is used by e.g. RoboRumble@Home client, which is integrated in
 Robocode. In addition, the RobocodeEngine is also used by the test units for
 testing the Robocode application itself.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Robert D. Maupin (contributor), Nathaniel Troutman (contributor), Joachim Hofer (contributor), Pavel Savara (contributor)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()">RobocodeEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RobocodeEngine for controlling Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)">RobocodeEngine</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;robocodeHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RobocodeEngine for controlling Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File, robocode.control.RobocodeListener)">RobocodeEngine</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;robocodeHome,
               <A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use <A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)"><CODE>RobocodeEngine(File)</CODE></A> and
 <A HREF="../../robocode/control/RobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>addBattleListener()</CODE></A> instead.
 <p/>
 Creates a new RobocodeEngine for controlling Robocode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(robocode.control.events.IBattleListener)">RobocodeEngine</A></B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(robocode.control.RobocodeListener)">RobocodeEngine</A></B>(<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use <A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()"><CODE>RobocodeEngine()</CODE></A> and
 <A HREF="../../robocode/control/RobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>addBattleListener()</CODE></A> instead.
 <p/>
 Creates a new RobocodeEngine for controlling Robocode. The JAR file of
 Robocode is used to determine the root directory of Robocode.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#abortCurrentBattle()">abortCurrentBattle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current battle if it is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)">addBattleListener</A></B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a battle listener that must receive events occurring in battles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the RobocodeEngine and releases any allocated resources it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#getCurrentWorkingDir()">getCurrentWorkingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#getLocalRepository()">getLocalRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all robots available from the local robot repository of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#getLocalRepository(java.lang.String)">getLocalRepository</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectedRobots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selection of robots available from the local robot repository
 of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#getRobotsDir()">getRobotsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory containing the robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installed version of Robocode controlled by this RobocodeEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#printRunningThreads()">printRunningThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out all running threads to standard system out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#removeBattleListener(robocode.control.events.IBattleListener)">removeBattleListener</A></B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a battle listener that has previously been added to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#runBattle(robocode.control.BattleSpecification)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
          boolean&nbsp;waitTillOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#runBattle(robocode.control.BattleSpecification, java.lang.String, boolean)">runBattle</A></B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialPositions,
          boolean&nbsp;waitTillOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#setLogErrorsEnabled(boolean)">setLogErrorsEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables errors logged to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><CODE>System.err</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#setLogMessagesEnabled(boolean)">setLogMessagesEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables messages and warnings logged to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the Robocode window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robocode/control/RobocodeEngine.html#waitTillBattleOver()">waitTillBattleOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will block caller until current battle is over.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobocodeEngine()"><!-- --></A><H3>
RobocodeEngine</H3>
<PRE>
public <B>RobocodeEngine</B>()</PRE>
<DL>
<DD>Creates a new RobocodeEngine for controlling Robocode.
 In order for this constructor to work, the current working directory must be the
 home directory directory of Robocode, e.g. C:\Robocode
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)"><CODE>RobocodeEngine(File)</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#close()"><CODE>close()</CODE></A></DL>
</DL>
<HR>

<A NAME="RobocodeEngine(java.io.File)"><!-- --></A><H3>
RobocodeEngine</H3>
<PRE>
public <B>RobocodeEngine</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;robocodeHome)</PRE>
<DL>
<DD>Creates a new RobocodeEngine for controlling Robocode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robocodeHome</CODE> - the home directory of Robocode, e.g. C:\Robocode.<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()"><CODE>RobocodeEngine()</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#close()"><CODE>close()</CODE></A></DL>
</DL>
<HR>

<A NAME="RobocodeEngine(java.io.File, robocode.control.RobocodeListener)"><!-- --></A><H3>
RobocodeEngine</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>RobocodeEngine</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;robocodeHome,
                                 <A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use <A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)"><CODE>RobocodeEngine(File)</CODE></A> and
 <A HREF="../../robocode/control/RobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>addBattleListener()</CODE></A> instead.
 <p/>
 Creates a new RobocodeEngine for controlling Robocode.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robocodeHome</CODE> - the root directory of Robocode, e.g. C:\Robocode.<DD><CODE>listener</CODE> - the listener that must receive the callbacks from this
                     RobocodeEngine.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()"><CODE>RobocodeEngine()</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)"><CODE>RobocodeEngine(File)</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#close()"><CODE>close()</CODE></A></DL>
</DL>
<HR>

<A NAME="RobocodeEngine(robocode.control.RobocodeListener)"><!-- --></A><H3>
RobocodeEngine</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>RobocodeEngine</B>(<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use <A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()"><CODE>RobocodeEngine()</CODE></A> and
 <A HREF="../../robocode/control/RobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>addBattleListener()</CODE></A> instead.
 <p/>
 Creates a new RobocodeEngine for controlling Robocode. The JAR file of
 Robocode is used to determine the root directory of Robocode.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that must receive the callbacks from this
                 RobocodeEngine.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine()"><CODE>RobocodeEngine()</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#RobocodeEngine(java.io.File)"><CODE>RobocodeEngine(File)</CODE></A>, 
<A HREF="../../robocode/control/RobocodeEngine.html#close()"><CODE>close()</CODE></A></DL>
</DL>
<HR>

<A NAME="RobocodeEngine(robocode.control.events.IBattleListener)"><!-- --></A><H3>
RobocodeEngine</H3>
<PRE>
public <B>RobocodeEngine</B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBattleListener(robocode.control.events.IBattleListener)"><!-- --></A><H3>
addBattleListener</H3>
<PRE>
public void <B>addBattleListener</B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a battle listener that must receive events occurring in battles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)">addBattleListener</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the battle listener that must retrieve the event from
                 the battles.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#removeBattleListener(robocode.control.events.IBattleListener)"><CODE>IRobocodeEngine.removeBattleListener(robocode.control.events.IBattleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBattleListener(robocode.control.events.IBattleListener)"><!-- --></A><H3>
removeBattleListener</H3>
<PRE>
public void <B>removeBattleListener</B>(<A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a battle listener that has previously been added to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#removeBattleListener(robocode.control.events.IBattleListener)">removeBattleListener</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the battle listener that must be removed.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#addBattleListener(robocode.control.events.IBattleListener)"><CODE>IRobocodeEngine.addBattleListener(robocode.control.events.IBattleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the RobocodeEngine and releases any allocated resources it holds.
 You should call this when you have finished using the RobocodeEngine.
 This method automatically disposes the Robocode window if it open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#close()">close</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the installed version of Robocode controlled by this RobocodeEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the installed version of Robocode controlled by this RobocodeEngine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWorkingDir()"><!-- --></A><H3>
getCurrentWorkingDir</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getCurrentWorkingDir</B>()</PRE>
<DL>
<DD>Returns the current working directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a File for the current working directory.<DT><B>Since:</B></DT>
  <DD>1.7.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotsDir()"><!-- --></A><H3>
getRobotsDir</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getRobotsDir</B>()</PRE>
<DL>
<DD>Returns the directory containing the robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a File for the robot directory containing all robots.<DT><B>Since:</B></DT>
  <DD>1.7.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the Robocode window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> if the Robocode window must be set visible;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRepository()"><!-- --></A><H3>
getLocalRepository</H3>
<PRE>
public <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[] <B>getLocalRepository</B>()</PRE>
<DL>
<DD>Returns all robots available from the local robot repository of Robocode.
 These robots must exists in the /robocode/robots directory, and must be
 compiled in advance, before these robot are returned with this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()">getLocalRepository</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all available robots from the local robot repository.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository(java.lang.String)"><CODE>IRobocodeEngine.getLocalRepository(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRepository(java.lang.String)"><!-- --></A><H3>
getLocalRepository</H3>
<PRE>
public <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>[] <B>getLocalRepository</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectedRobots)</PRE>
<DL>
<DD>Returns a selection of robots available from the local robot repository
 of Robocode. These robots must exists in the /robocode/robots directory,
 and must be compiled in advance, before these robot are returned with this method.
 <p/>
 Notice: If a specified robot cannot be found in the repository, it will
 not be returned in the array of robots returned by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository(java.lang.String)">getLocalRepository</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedRobots</CODE> - a comma or space separated list of robots to
                          return. The full class name must be used for
                          specifying the individual robot, e.g.
                          "sample.Corners, sample.Crazy".
<DT><B>Returns:</B><DD>an array containing the available robots from the local robot
         repository based on the selected robots specified with the
         <code>selectedRobotList</code> parameter.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>IRobocodeEngine.getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification)"><!-- --></A><H3>
runBattle</H3>
<PRE>
public void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)">runBattle</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                            participation robots.<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)"><CODE>IRobocodeEngine.runBattle(robocode.control.BattleSpecification, boolean)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>IRobocodeEngine.getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification, boolean)"><!-- --></A><H3>
runBattle</H3>
<PRE>
public void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
                      boolean&nbsp;waitTillOver)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)">runBattle</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                     participating robots.<DD><CODE>waitTillOver</CODE> - will block caller till end of battle if set<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>IRobocodeEngine.getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runBattle(robocode.control.BattleSpecification, java.lang.String, boolean)"><!-- --></A><H3>
runBattle</H3>
<PRE>
public void <B>runBattle</B>(<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battleSpecification,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialPositions,
                      boolean&nbsp;waitTillOver)</PRE>
<DL>
<DD>Runs the specified battle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, java.lang.String, boolean)">runBattle</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battleSpecification</CODE> - the specification of the battle to run including the
                     participating robots.<DD><CODE>initialPositions</CODE> - a comma or space separated list like: x1,y1,heading1,
        x2,y2,heading2, which are the coordinates and heading of robot #1 and #2.
        So e.g. 0,0,180, 50,80,270 means that robot #1 has position (0,0) and
        heading 180, and robot #2 has position (50,80) and heading 270.<DD><CODE>waitTillOver</CODE> - will block caller till end of battle if set<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>IRobocodeEngine.runBattle(BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><CODE>BattleSpecification</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#getLocalRepository()"><CODE>IRobocodeEngine.getLocalRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitTillBattleOver()"><!-- --></A><H3>
waitTillBattleOver</H3>
<PRE>
public void <B>waitTillBattleOver</B>()</PRE>
<DL>
<DD>Will block caller until current battle is over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#waitTillBattleOver()">waitTillBattleOver</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</CODE></A>, 
<A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification, boolean)"><CODE>IRobocodeEngine.runBattle(robocode.control.BattleSpecification, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abortCurrentBattle()"><!-- --></A><H3>
abortCurrentBattle</H3>
<PRE>
public void <B>abortCurrentBattle</B>()</PRE>
<DL>
<DD>Aborts the current battle if it is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../robocode/control/IRobocodeEngine.html#abortCurrentBattle()">abortCurrentBattle</A></CODE> in interface <CODE><A HREF="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/IRobocodeEngine.html#runBattle(robocode.control.BattleSpecification)"><CODE>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printRunningThreads()"><!-- --></A><H3>
printRunningThreads</H3>
<PRE>
public static void <B>printRunningThreads</B>()</PRE>
<DL>
<DD>Prints out all running threads to standard system out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogMessagesEnabled(boolean)"><!-- --></A><H3>
setLogMessagesEnabled</H3>
<PRE>
public static void <B>setLogMessagesEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables messages and warnings logged to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true if log messages must be enabled; false if log messages must be disabled.<DT><B>Since:</B></DT>
  <DD>1.8.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#setLogErrorsEnabled(boolean)"><CODE>setLogErrorsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogErrorsEnabled(boolean)"><!-- --></A><H3>
setLogErrorsEnabled</H3>
<PRE>
public static void <B>setLogErrorsEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables errors logged to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><CODE>System.err</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true if log errors must be enabled; false if log errors must be disabled.<DT><B>Since:</B></DT>
  <DD>1.8.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../robocode/control/RobocodeEngine.html#setLogMessagesEnabled(boolean)"><CODE>setLogMessagesEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robocode/control/RandomFactory.html" title="class in robocode.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robocode/control/RobocodeEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobocodeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
