<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 03 21:38:40 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
robocode.control.events (Robocode 1.9.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="robocode.control.events (Robocode 1.9.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/snapshot/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package robocode.control.events
</H2>
Battle events that occurs during a game, and which are used for the
 robocode.control.IBattleListener class.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</A></B></TD>
<TD>The listener interface for receiving "interesting" battle events from the game, e.g. when a battle,
 round or turn is started or ended.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleAdaptor.html" title="class in robocode.control.events">BattleAdaptor</A></B></TD>
<TD>An abstract adapter class for receiving battle events by implementing the <A HREF="../../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events"><CODE>IBattleListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleCompletedEvent.html" title="class in robocode.control.events">BattleCompletedEvent</A></B></TD>
<TD>A BattleCompletedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><CODE>onBattleCompleted()</CODE></A> when the battle is completed successfully and results are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleErrorEvent.html" title="class in robocode.control.events">BattleErrorEvent</A></B></TD>
<TD>A BattleErrorEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleError(robocode.control.events.BattleErrorEvent)"><CODE>onBattleError()</CODE></A> when an error message is sent from the game in the during the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleEvent.html" title="class in robocode.control.events">BattleEvent</A></B></TD>
<TD>This is the base class of all battle events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleFinishedEvent.html" title="class in robocode.control.events">BattleFinishedEvent</A></B></TD>
<TD>A BattleFinishedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)"><CODE>onBattleFinished()</CODE></A> when the battle is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleMessageEvent.html" title="class in robocode.control.events">BattleMessageEvent</A></B></TD>
<TD>A BattleMessageEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleMessage(robocode.control.events.BattleMessageEvent)"><CODE>onBattleMessage()</CODE></A> when an informal message is sent from the game in the during the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattlePausedEvent.html" title="class in robocode.control.events">BattlePausedEvent</A></B></TD>
<TD>A BattlePausedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattlePaused(robocode.control.events.BattlePausedEvent)"><CODE>onBattlePaused()</CODE></A> when a battle has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleResumedEvent.html" title="class in robocode.control.events">BattleResumedEvent</A></B></TD>
<TD>A BattleResumedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleResumed(robocode.control.events.BattleResumedEvent)"><CODE>onBattleResumed()</CODE></A> when a battle has been resumed (after having been paused).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/BattleStartedEvent.html" title="class in robocode.control.events">BattleStartedEvent</A></B></TD>
<TD>A BattleStartedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onBattleStarted(robocode.control.events.BattleStartedEvent)"><CODE>onBattleStarted()</CODE></A> when a new battle is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/RoundEndedEvent.html" title="class in robocode.control.events">RoundEndedEvent</A></B></TD>
<TD>A RoundEndedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onRoundEnded(robocode.control.events.RoundEndedEvent)"><CODE>onRoundEnded()</CODE></A> when the current round of a battle has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/RoundStartedEvent.html" title="class in robocode.control.events">RoundStartedEvent</A></B></TD>
<TD>A RoundStartedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onRoundStarted(robocode.control.events.RoundStartedEvent)"><CODE>onRoundStarted()</CODE></A> when a new round in a battle is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/TurnEndedEvent.html" title="class in robocode.control.events">TurnEndedEvent</A></B></TD>
<TD>A TurnEndedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onTurnEnded(robocode.control.events.TurnEndedEvent)"><CODE>onTurnEnded()</CODE></A> when the current turn in a battle round is ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../robocode/control/events/TurnStartedEvent.html" title="class in robocode.control.events">TurnStartedEvent</A></B></TD>
<TD>A TurnStartedEvent is sent to <A HREF="../../../robocode/control/events/IBattleListener.html#onTurnStarted(robocode.control.events.TurnStartedEvent)"><CODE>onTurnStarted()</CODE></A> when a new turn in a battle round is started.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package robocode.control.events Description
</H2>

<P>
Battle events that occurs during a game, and which are used for the
 robocode.control.IBattleListener class.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/control/snapshot/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/control/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
